spring.jpa.hibernate.ddl_auto=update
spring.datasource.url=jdbc:mysql://ujjzrrkqkh4kxjxl:fs3BIipAQ1UMlj8jQMsq@b1ggy3pqscf0lcaksxb5-mysql.services.clever-cloud.com:3306/b1ggy3pqscf0lcaksxb5
spring.datasource.username=ujjzrrkqkh4kxjxl
spring.datasource.password=fs3BIipAQ1UMlj8jQMsq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600