#BBDD-Clevercloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jspagain?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpd.databse-platform=org.hibernate.dialect.Mysql8Dialect
spring.datasource.hikari.maximum-pool-size=2

#server.port=${PORT:8080}
#spring.jpa.show-sql: true

#BBDD-Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret = secret
jwt.expiration = 36000

